<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="expconfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="expconfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeatLib\SharpNeatLib.csproj" />
    <ProjectReference Include="..\TicTacToeConsoleTest\TicTacToeConsoleTest.csproj" />
  </ItemGroup>

</Project>
