# SharpNeatModified

src/: SharpNeat.sln
src/SharpNeatDomains/: SharpNeatDomains.csproj  packages.config
src/SharpNeatDomainsExtra/: SharpNeatDomainsExtra.csproj  packages.config
src/SharpNeatDomainsExtra/WalkerBox2d/: WalkerBox2dEvaluator.cs  WalkerBox2dView.cs  WalkerWorld.cs
src/SharpNeatGUI/: MainForm.cs  SharpNeatGUI.csproj
src/SharpNeatGUI/Properties/: Resources.Designer.cs
src/SharpNeatLib/: SharpNeatLib.csproj
src/SharpNeatLib/Core/Evaluators/: KnownAnswerListEvaluator.cs  ZeroListEvaluator.cs
src/SharpNeatLib/EvolutionAlgorithms/: AbstractGenerationalAlgorithm.cs  NeatEvolutionAlgorithm.cs
src/SharpNeatLib/Genomes/Neat/: NeatGenomeXmlIO.cs
src/SharpNeatLib/Model/: CreateOffpringDTO.cs
src/TicTacToeConsoleTest/: Program.cs  TODO.txt  TicTacToeConsoleTest.csproj  expconfig.xml
src/TicTacToeConsoleTest/AI/: GameEvaluator.cs  GameExperiment.cs  NeatBrain.cs  RandomBrain.cs  SimpleNeatExperiment.cs
src/XorCalculator/: GameExperiment.cs  Program.cs  XorBrain.cs  XorCalculator.csproj  XorEvaluator.cs  expconfig.xml
