<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="expconfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="expconfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeatLib\SharpNeatLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpNeatDomains">
      <HintPath>..\..\Libraries\SharpNeatDomains.dll</HintPath>
    </Reference>
    <Reference Include="TitTacToeGame">
      <HintPath>..\..\Libraries\TitTacToeGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
